html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    background-color: hsl(0, 0%, 95%);
}

/* Card */

.main-card {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px;
    width: 875px;
    height: 475px;
    display: flex;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
}

.main-card div {
    padding: 5%;
}

.suv-content {
    background-color: hsl(184, 100%, 22%);
}

.luxury-content {
    background-color: hsl(179, 100%, 13%);
}

/* Texts */
.title {
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    font-size: 2.5rem;
}

.description {
    line-height: 1.5;
}

/* Button */
.learn-button {
    width: 150px;
    height: 50px;
    border-radius: 999px;
    border: none;
    position: absolute;
    bottom: 12%;
    font-weight: bold;
    font-size: 1rem;
}

.sedan-content .learn-button {color:hsl(31, 77%, 52%);}
.suv-content .learn-button {color: hsl(184, 100%, 22%);}
.luxury-content .learn-button {color: hsl(179, 100%, 13%);}

.learn-button:hover {
    border: 3px solid hsl(0, 0%, 95%);
    background-color: transparent;
    color:hsl(0, 0%, 95%);
    cursor: pointer;
}

/* Footer */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 576px) {
    body {
        padding: 10%;
        height: auto;
    }

    .main-card {
        flex-direction: column;
        /* position: relative; */
        width: 100%;
        top: 0%;
        transform: none;
        height: auto;
    }

    .main-card div {
        padding: 10%;
    }

    .suv-content, .luxury-content, .sedan-content {position: relative;}

    .learn-button {
        position: relative;
        margin: 5% 0 0 0;
        bottom: 0;
    }

    .luxury-content {
        border-radius: 0 0 10px 10px;
    }

    footer {
        margin-top: 5%;
    }
}